<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatusOfBook">
    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/custom_button2"
        android:padding="10dp"
        android:text="Book Status"
        android:textSize="25dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/bla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heading"/>.
    <ListView
        android:id="@+id/Statusview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bla"
        android:layout_above="@+id/radio"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"/>

    <RadioGroup
        android:id="@+id/radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <RadioButton
            android:id="@+id/issueR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="checkButton"
            android:text="issue"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/submitR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkButton"
            android:textSize="20dp"
            android:text="submit" />

    </RadioGroup>
    <Button
        android:id="@+id/checkout"
        android:text="Checkout"
        android:padding="10dp"
        android:textColor="#ffff"
        android:background="@drawable/custom_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"/>


</RelativeLayout>